<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="A short list of applications that I&#39;ve found useful in 2022." />

  
  <link rel="alternate" hreflang="en-us" href="https://www.derekzoladz.com/post/2023apps/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4c05398052e0433306becce9453ed0f5.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44935299-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-44935299-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.derekzoladz.com/post/2023apps/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Derek Zoladz" />
  <meta property="og:url" content="https://www.derekzoladz.com/post/2023apps/" />
  <meta property="og:title" content="Apps I&#39;m Taking into 2023 | Derek Zoladz" />
  <meta property="og:description" content="A short list of applications that I&#39;ve found useful in 2022." /><meta property="og:image" content="https://www.derekzoladz.com/post/2023apps/featured.png" />
    <meta property="twitter:image" content="https://www.derekzoladz.com/post/2023apps/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-23T11:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-12-23T11:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.derekzoladz.com/post/2023apps/"
  },
  "headline": "Apps I'm Taking into 2023",
  
  "image": [
    "https://www.derekzoladz.com/post/2023apps/featured.png"
  ],
  
  "datePublished": "2022-12-23T11:00:00Z",
  "dateModified": "2022-12-23T11:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Derek Zoladz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.derekzoladz.com/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A short list of applications that I've found useful in 2022."
}
</script>

  

  

  

  





  <title>Apps I&#39;m Taking into 2023 | Derek Zoladz</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f7d4081923ebbb1913c4a11a04ee58de" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Derek Zoladz</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Derek Zoladz</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Apps I&#39;m Taking into 2023</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 23, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 399px;">
  <div style="position: relative">
    <img src="/post/2023apps/featured_hub61ef11b8b07f7e996defdeb1888cf81_88781_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>While it&rsquo;s a major challenge to identify all of the scripts, command line tools, and web-based applications that have influenced my thoughts and workflow over the previous year,
here&rsquo;s a set of applications that I&rsquo;m excited to take with me into the new year.</p>
<h3 id="d2httpsd2langcomtourintro"><a href="https://d2lang.com/tour/intro/" target="_blank" rel="noopener">D2</a></h3>
<p>Visual expressions are a regular and important part of the documentation process. I organize my thoughts and presentations with diagrams, so it&rsquo;s not surprising that I&rsquo;ve discovered another tool to add to my arsenal. Last year, it was <a href="https://mermaid.js.org/" target="_blank" rel="noopener">mermaind.js</a>. For this coming year, I&rsquo;ll be exploring D2.</p>
<p><a href="https://d2lang.com/tour/intro/" target="_blank" rel="noopener">D2</a> is a declarative, diagramming language. In the simplest terms, you describe the end state of a diagram in text, while D2 renders the textual definitions into a image of the diagram.</p>
<figure>
  <img style="border: 1px solid #bfbfbf;" src="d2-diagram.png">
  <figcaption style="color:grey;">Diagram Rendered by D2 <a href="https://d2lang.com/tour/install">[documentation]</a></figcaption>
</figure>
<h3 id="koodo-readerhttpsgithubcomtroyeguokoodo-reader"><a href="https://github.com/troyeguo/koodo-reader" target="_blank" rel="noopener">Koodo Reader</a></h3>
<p>Koodo Reader is a cross-platform, open source reader for a variety of common ebook formats and document types. Binaries are available for Windows, macOS, and all Linux distributions. There&rsquo;s also a a web-based implementation, if you prefer to run the reader on localhost. I&rsquo;ve been using this application for several months now. Although there are a few quirks at times with the reflowing to text, the ability to easily access documentation in a book-like manner has been quite fun.</p>
<p>Format support:</p>
<ul>
<li>EPUB (.epub)</li>
<li>Scanned document (.pdf, .djvu)</li>
<li>DRM-free Mobipocket (.mobi) and Kindle (.azw3)</li>
<li>Plain text (.txt)</li>
<li>FictionBook (.fb2)</li>
<li>Comic book archive (.cbr, .cbz, .cbt)</li>
<li>Rich text (.md, .docx, .rtf)</li>
<li>Hyper Text (.html, .xml, .xhtml, .htm)</li>
</ul>
<figure>
  <img style="border: 1px solid #bfbfbf;" src="koodo-reader.png">
  <figcaption style="color:grey;">Koodo Reader Interface <a href="https://koodo.960960.xyz/en">[documentation]</a></figcaption>
</figure>
<p>If you&rsquo;re on macOS and using Brew as your package manager, installation couldn&rsquo;t be simpler.</p>
<pre><code>brew install --cask koodo-reader
</code></pre>
<h3 id="giteahttpsgiteaioen-us"><a href="https://gitea.io/en-us/" target="_blank" rel="noopener">Gitea</a></h3>
<p>For the better part of the last six year, I&rsquo;ve contributed the majority of my code to public and private repositories on Microsoft&rsquo;s GitHub platform. Starting with my employment at the <a href="https://www.oplin.ohio.gov/" target="_blank" rel="noopener">Ohio Public Library Information Network</a>, I&rsquo;ll be contributing a lot more of my code to our internal Gitea instance.</p>
<p>Perhaps you&rsquo;ve spotted a trend of using open source solutions, whenever possible. Gitea is no different. Gitea is an open source, git-based version control system. At OPLIN, we self-host a number of applications that faciliate our daily work, monitor our services to Ohio&rsquo;s public libraries, and maintain our internal knowledge base and business processes. While Gitea lacks some of the out-of-the-box features I&rsquo;m familiar with on GitHub, those missing features were value-add rather than mission critical. The improved securty of our internal applications are well worth these minimal tradeoffs.</p>
<h3 id="metatexthttpsgithubcommetabolistmetatext"><a href="https://github.com/metabolist/metatext" target="_blank" rel="noopener">Metatext</a></h3>
<p>With the implosion of the bird-site at the end of 2022, I&rsquo;m moving to a &ldquo;Mastodon first&rdquo; approach. Metatext is the iPhone app that I&rsquo;m using to interact with the fediverse. It&rsquo;s a free, open source <a href="https://joinmastodon.org/" target="_blank" rel="noopener">Mastodon</a> client. With the rapid, exponential growth of Mastodon&rsquo;s community over the last few weeks, Metatext is looking for new maintainers to ensure the viability of an open source iOS client into the future.</p>
<p>Care to connect? You can find me on the extremely small <a href="https://code4lib.org/about/" target="_blank" rel="noopener">Code4Lib</a> instance at <code>@derekz@code4lib.social</code>.</p>
<h3 id="vs-codehttpscodevisualstudiocom"><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VS Code</a></h3>
<p>During my tenure at OhioNet, I was exclusively working with PyCharm as my integrated development environment. PyCharm is a complete solution for Python development. IntelliJ&rsquo;s philosophy is along the lines of, &ldquo;Here are the best in class tools, go forth&rdquo;. Launch the application and you&rsquo;re ready to write code.</p>
<p>Visual Studio Code is more of a &ldquo;Roll your Own&rdquo; solution. Out-of-the-box, it&rsquo;s a blank slate that you customize through extensions. The difficulty is not the availability of customization options. There are a plethora of extensions in the marketplace. The challenge is finding the robust and lightweight set of extensions that possess the features that you require, without too much in the way of creating a time-consuming administrative nightmare.</p>
<p>Here are a few extentions I&rsquo;m using:</p>
<ul>
<li><a href="https://vscode-sqltools.mteixeira.dev/en/home/" target="_blank" rel="noopener">SQLTools</a></li>
<li><a href="https://github.com/Microsoft/vscode-python" target="_blank" rel="noopener">VS Code Python</a></li>
<li><a href="https://github.com/kbrose/vsc-python-indent" target="_blank" rel="noopener">Python Indent</a></li>
<li><a href="https://github.com/oderwat/vscode-indent-rainbow#indent-rainbow" target="_blank" rel="noopener">Indent Rainbow</a></li>
<li><a href="https://github.com/mechatroner/vscode_rainbow_csv" target="_blank" rel="noopener">CSV Rainbow</a></li>
</ul>
<figure>
  <img style="border: 1px solid #bfbfbf;" src="vscode.png">
  <figcaption style="color:grey;">Visual Studio Code IDE <a href="https://code.visualstudio.com/">[website]</a></figcaption>
</figure>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/applications/">applications</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.derekzoladz.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hud0d570ce1013a8c657fa93a8976787c4_1059692_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.derekzoladz.com/"></a></h5>
      <h6 class="card-subtitle">Software Developer</h6>
      <p class="card-text">Focusing on cultural heritage institutions: discovery applications, data (and metadata) wrangling, web development, process automation, and system integration.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:derek@derekzoladz.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//github.com/dzoladz" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//flipboard.com/@derekczoladz/digital-librarianship-vor3ke3gz" >
        <i class="fab fa-flipboard"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.instagram.com/dzoladz" >
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//publons.com/researcher/2443364/derek-c-zoladz/" >
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.linkedin.com/in/derek-zoladz/" >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//hub.docker.com/u/dzoladz" >
        <i class="fab fa-docker"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//osf.io/4k8vd/" >
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//code4lib.social/@derekz" >
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//dzoladz.github.io/curiousitarium/" >
        <i class="fas fa-dungeon"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © 2023 Derek C. Zoladz
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1ef9914ab40e943e2eaa592a77444183.js"></script>

    






</body>
</html>
