<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="A short list of applications that I&#39;ve found useful in 2020." />

  
  <link rel="alternate" hreflang="en-us" href="https://www.derekzoladz.com/post/2021apps/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4c05398052e0433306becce9453ed0f5.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44935299-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-44935299-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.derekzoladz.com/post/2021apps/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Derek Zoladz" />
  <meta property="og:url" content="https://www.derekzoladz.com/post/2021apps/" />
  <meta property="og:title" content="Apps I&#39;m Taking into 2021 | Derek Zoladz" />
  <meta property="og:description" content="A short list of applications that I&#39;ve found useful in 2020." /><meta property="og:image" content="https://www.derekzoladz.com/post/2021apps/featured.png" />
    <meta property="twitter:image" content="https://www.derekzoladz.com/post/2021apps/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-01-01T11:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-01-01T11:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.derekzoladz.com/post/2021apps/"
  },
  "headline": "Apps I'm Taking into 2021",
  
  "image": [
    "https://www.derekzoladz.com/post/2021apps/featured.png"
  ],
  
  "datePublished": "2021-01-01T11:00:00Z",
  "dateModified": "2021-01-01T11:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Derek Zoladz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.derekzoladz.com/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A short list of applications that I've found useful in 2020."
}
</script>

  

  

  

  





  <title>Apps I&#39;m Taking into 2021 | Derek Zoladz</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9c300689b675283ea21654d2e30eef24" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.20eb0f3c4d04d41882b841af9fbef98c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Derek Zoladz</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Derek Zoladz</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Apps I&#39;m Taking into 2021</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 415px;">
  <div style="position: relative">
    <img src="/post/2021apps/featured_hu2d656a8b2cf9fe83e7666762e197bb0e_1075665_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>While it&rsquo;s a major challenge to identify all of the scripts, command line tools, and web-based applications that have influenced my thoughts and workflow over the previous year,
here&rsquo;s a set of applications that I&rsquo;m excited to take with me into the new year.</p>
<h3 id="waxhttpsgithubcomminicompwax"><a href="https://github.com/minicomp/wax" target="_blank" rel="noopener">Wax</a></h3>
<p>Using <a href="https://go-dh.github.io/mincomp/" target="_blank" rel="noopener">minimal computing principles</a>, Wax is a project that aims to facilitate the creation of digital exhibits using static site technologies. For librarians exploring digital technologies at cash-strapped institutions without a formal digital initiatives program, Wax is a lightweight and cheap (in terms of cost and maintenance) solution.</p>
<p>Initially, there&rsquo;s a rather significant technical hurdle, but the skills can be easily repurposed for use in other data-intensive projects, web development using static sites, and other metadata or library-adjacent workflows. Here are a few of the underpinning of Wax:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a></td>
<td>Static Site Generator</td>
</tr>
<tr>
<td><a href="https://sass-lang.com/documentation/syntax" target="_blank" rel="noopener">SCSS</a></td>
<td>CSS Pre-processer</td>
</tr>
<tr>
<td><a href="https://bundler.io/" target="_blank" rel="noopener">Bundler</a></td>
<td>Gem Dependency Management</td>
</tr>
<tr>
<td><a href="https://shopify.github.io/liquid/" target="_blank" rel="noopener">Liquid</a></td>
<td>Templating Language</td>
</tr>
<tr>
<td><a href="https://yaml.org/" target="_blank" rel="noopener">YAML</a></td>
<td>Data Serialization Standard</td>
</tr>
<tr>
<td><a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a></td>
<td>Front-End Frameworks</td>
</tr>
<tr>
<td><a href="https://www.ruby-lang.org/en/" target="_blank" rel="noopener">Ruby</a></td>
<td>Programming Language</td>
</tr>
<tr>
<td><a href="https://www.markdownguide.org/" target="_blank" rel="noopener">Markdown</a></td>
<td>Plain-Text Markup Language</td>
</tr>
<tr>
<td><a href="https://www.json.org/json-en.html" target="_blank" rel="noopener">JSON</a></td>
<td>Data Interchange Format</td>
</tr>
<tr>
<td><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></td>
<td>Software Version Control</td>
</tr>
<tr>
<td><a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a></td>
<td>Static Site Hosting Service</td>
</tr>
</tbody>
</table>
<p>It&rsquo;s also a great way to learn about the International Image Interoperability Framework™ [a.k.a <a href="https://iiif.io/" target="_blank" rel="noopener">iiif</a> or &ldquo;Triple-I-F&rdquo;] and its associated manifest files and viewer applications like <a href="https://projectmirador.org/" target="_blank" rel="noopener">Mirador</a> and <a href="https://openseadragon.github.io/" target="_blank" rel="noopener">OpenSeadragon</a>. Until I started using Wax, I hadn&rsquo;t considered full-text search in Javascript, which Wax provide via <a href="http://elasticlunr.com/" target="_blank" rel="noopener">Elasticlunr.js</a>.</p>
<figure>
  <img style="border: 1px solid #bfbfbf;" src="wax_workflow.jpg">
  <figcaption style="color:grey;">Wax Workflow ⟶ see <a href="https://minicomp.github.io/wiki/wax/#so-what-does-wax-look-like">[documentation]</a></figcaption>
</figure>
<p>To get acquainted with the Wax workflow, a photographed several of my few favorite book covers from my personal collection and created an exhibit space called the <a href="https://dzoladz.github.io/curiousitarium/collection/">Curiousitarium<sup>DCZ</sup></a>.</p>
<figure>
  <img style="border: 1px solid #bfbfbf;" src="curiousitarium.png">
  <figcaption style="color:grey;">Example: Book Cover Exhibit Using Wax</figcaption>
</figure>
<h3 id="graphvizhttpsgraphvizorg"><a href="https://graphviz.org/" target="_blank" rel="noopener">graphviz</a></h3>
<p>Graphviz is an open source graph visualization software. Graph visualization is a way of representing structural information as diagrams of abstract graphs and networks. It has important applications in networking, bioinformatics, software engineering, database and web design, machine learning, and in visual interfaces for other technical domains.</p>
<p>Writing diagrams using a familiar syntax - and working in an IDE, text editor, or any another code-like environment - just feels comfortably at home. Here&rsquo;s the <code>.dot</code> file that generates the graph below <a href="contextualizing-ezproxy.txt">contextualizing-ezproxy.dot</a></p>
<figure>
  <img src="contextualizing-ezproxy.png">
  <figcaption style="color:grey;">Resultant Graphs are Crisply-defined and Visually Appealing</figcaption>
</figure>
<p>It also makes it easy to drop in a Python utility script that takes the <code>.dot</code> input and generates a visual representation as a <code>.png</code> file&hellip; which can be quickly and easily integrated into presentation software or any number of other productivity applications.</p>
<pre><code class="language-python">from graphviz import Source
import os

input_file = 'contextualizing-ezproxy' + '.dot'
output_file = 'contextualizing-ezproxy' + '.png'

os.system('dot -Tpng ' + input_file + ' -o ' + output_file)

source = Source.from_file(input_file)
source.view()
</code></pre>
<p><strong>Here are a few tools to explore:</strong></p>
<ul>
<li>Graphviz application use case - <a href="https://ohionet.github.io/ohiolink-webinar/#/" target="_blank" rel="noopener">Contextualizing EZproxy, OhioLINK Webinar Slides</a></li>
<li>No installation required online tool - <a href="http://magjac.com/graphviz-visual-editor/" target="_blank" rel="noopener">Web-based Dot File Editor</a></li>
<li>Quick start <code>.dot</code> cheat sheet - <a href="https://graphs.grevian.org/reference" target="_blank" rel="noopener">Graphviz Reference Documentation</a></li>
</ul>
<h3 id="pa11y-dashboardhttpsgithubcompa11ypa11y-dashboard"><a href="https://github.com/pa11y/pa11y-dashboard" target="_blank" rel="noopener">Pa11y Dashboard</a></h3>
<p>Pa11y Dashboard is a web-based user interface for the underlying Pa11y accessibility reporting service. The dashboard simplifies the process of actively and continuously monitoring the accessibility status of a library&rsquo;s service platforms.</p>
<p>Pa11y is an open source tool for running automated accessibility tests. Pa11y supports several common accessibility standards, including the W3C&rsquo;s Web Content Accessibility Guidelines 2.0 (WCAG2A, WCAG2AA, or WCAG2AAA) and the United States GSA Section 508 standards. The <a href="https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md" target="_blank" rel="noopener">aXe-core rule set</a> is Pa11y&rsquo;s default test runner suite.</p>
<figure>
  <img style="border: 1px solid #bfbfbf;" src="pa11y-dashboard.png">
  <figcaption style="color:grey;">Example Dashboard</figcaption>
</figure>
<p>If you&rsquo;re familiar with Docker, you can clone the following GitHub repository and have a working version of <a href="https://github.com/dzoladz/pa11y-docker" target="_blank" rel="noopener">Pa11y Dashboard in 5 minutes!</a></p>
<h3 id="traefik-proxyhttpstraefikiotraefik"><a href="https://traefik.io/traefik/" target="_blank" rel="noopener">Traefik Proxy</a></h3>
<p>One of my goals for 2020 was to create a small scale application hosting platform, where I could continue my exploration into the use of containerized applications within libraries and cultural heritage institutions. In early June, a working prototype was up-and-running on a general purpose t3.large EC2 instance. Code named, Esmeralda.</p>
<p><strong>Esmeralda</strong> is a platform for running containerized applications behind the enterprise-class reverse proxy Traefik. Containers are orchestrated via docker-compose files and <a href="https://www.portainer.io/products/community-edition" target="_blank" rel="noopener">Portainer</a> is used to provide a graphical interface into the entire environment.</p>
<figure>
  <img src="traefik-diagram.webp">
  <figcaption style="color:grey;">Diagram of Basic Traefik Workflows</figcaption>
</figure>
<p>Traefik proxy handles:</p>
<ul>
<li>HTTP request resolution to each container service</li>
<li>SSL termination</li>
<li>SSL certificate issuance, renewal, and installation via <a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let&rsquo;s Encrypt</a></li>
</ul>
<p>Traefik also provides a suite of middleware to upgrade connections to HTTPS, provide basic authentication services, among many other functions. Traefik instructions can be written directly into an application&rsquo;s docker-compose file, which means Traefik can configure itself automatically and dynamically as new containerized applications are deployed to Esmeralda.</p>
<h3 id="ngrokhttpsngrokcom"><a href="https://ngrok.com/" target="_blank" rel="noopener">ngrok</a></h3>
<p>ngrok is a cross-platform application that enables a locally-hosted web server to be exposed to the internet. Installing ngrok on the host machine is quick and simple. Once you specify the listening port of the web server, the ngrok client will: (1) initiate a secure connection to the ngrok server, (2) create a TCP tunnel on an <code>.ngrok.io</code> subdomain, and (3) route all HTTP traffic hitting the unique ngrok address to the specified port of your local host&hellip; essentially bypassing firewall restrictions and NAT mappings to expose your local machine to the internet. Pretty cool! 😎</p>
<figure>
  <img style="border: 1px solid #bfbfbf;" src="koha-personal.png">
  <figcaption style="color:grey;">Cataloging My Personal Library in Koha</figcaption>
</figure>
<p>If you&rsquo;ve made it this far, feel free to run a search or two for items in my personal <a href="https://dzoladz-koha.ngrok.io/" target="_blank" rel="noopener">Library Catalog</a>.</p>
<p>I&rsquo;m using <a href="https://koha-community.org/" target="_blank" rel="noopener">Koha</a> as my ILS and ngrok to expose it to the internet. I&rsquo;ve only cataloged about 100+ items related to libraries, archives, and book history. Select you keywords accordingly. Sorry, no lending privileges yet&hellip; that&rsquo;s for another year.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/applications/">applications</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.derekzoladz.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu122e1574a2ff88870f065d8c82063e17_2983501_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.derekzoladz.com/"></a></h5>
      <h6 class="card-subtitle">Library Systems Analyst</h6>
      <p class="card-text">Focusing on cultural heritage institutions: discovery applications, data (and metadata) wrangling, web development, process automation, and system integration.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:derek@derekzoladz.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//github.com/dzoladz" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//flipboard.com/@derekczoladz/digital-librarianship-vor3ke3gz" >
        <i class="fab fa-flipboard"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.instagram.com/dzoladz" >
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//publons.com/researcher/2443364/derek-c-zoladz/" >
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//gitlab.com/dzoladz" >
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//hub.docker.com/u/dzoladz" >
        <i class="fab fa-docker"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//osf.io/4k8vd/" >
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//code4lib.social/@derekz" >
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//dzoladz.github.io/curiousitarium/" >
        <i class="fas fa-dungeon"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © 2022 Derek C. Zoladz
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.5f55938f9a3bd4cdddcfa5326777a1bc.js"></script>

    






</body>
</html>
