<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: April 14, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3be9db2ed84d4ba28514576989cba95e.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Derek C. Zoladz" />





  

<meta name="description" content="At the emergence of a global pandemic." />



<link rel="alternate" hreflang="en-us" href="https://www.derekzoladz.com/post/2020code4lib/" />
<link rel="canonical" href="https://www.derekzoladz.com/post/2020code4lib/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.derekzoladz.com/post/2020code4lib/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Derek Zoladz" />
<meta property="og:url" content="https://www.derekzoladz.com/post/2020code4lib/" />
<meta property="og:title" content="code{4}lib - Pittsburgh, PA | Derek Zoladz" />
<meta property="og:description" content="At the emergence of a global pandemic." /><meta property="og:image" content="https://www.derekzoladz.com/post/2020code4lib/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-03-14T11:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-03-14T11:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.derekzoladz.com/post/2020code4lib/"
  },
  "headline": "code{4}lib - Pittsburgh, PA",
  
  "image": [
    "https://www.derekzoladz.com/post/2020code4lib/featured.png"
  ],
  
  "datePublished": "2020-03-14T11:00:00Z",
  "dateModified": "2020-03-14T11:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Derek C. Zoladz"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Derek Zoladz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.derekzoladz.com/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "At the emergence of a global pandemic."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>code{4}lib - Pittsburgh, PA | Derek Zoladz</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d81abf6ed15179e1e19bb123cefa35df" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Derek Zoladz</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Derek Zoladz</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>code{4}lib - Pittsburgh, PA</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 14, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 523px;">
  <div style="position: relative">
    <img src="/post/2020code4lib/featured_hub741afa3b7b146428a28a2968339bfc5_10167844_bba9e263e6e13bbde3e17929aa601a29.webp" width="720" height="523" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="lots-of-firsts-at-code4lib-2020">Lots of Firsts at Code{4}lib 2020</h3>
<p>Code{4}lib is the only major conference that I&rsquo;ve attend with a single track. Most conferences are multi-track. At a multi-track conference, attendees gather for a keynote presentation to kick-off the event. But after that collective experience, everyone develops a self-selected path through simultaneously occurring presentations and activities. At Code{4}lib, all attendees experience the same sequence of sessions, lightning talks, breakouts, and keynotes presentations. There&rsquo;s a definitively stronger sense of community that emerges with a single-track conference. As attendees discuss sessions - through the filters of their own local context and professional focus - a richer understanding of each topic develops.</p>
<p>This conference also marks the first time that I&rsquo;ve worked on a committee for a national conference. All of my previous conference planning experiences have been either at the state, regional, or institutional-level. As a member of the Website Working Group for the <a href="https://2020.code4lib.org/" target="_blank" rel="noopener">2020 conference</a>, our team focused mainly on content strategy for web properties and improving the overall experience for on-site and remote attendees, speakers, sponsors, and a host of other interested parties that will stumble upon the content in the coming weeks and months. Our team contributed a number of significant improvements to the overall accessibility of the conference website, including: (1) multiple adjustments to the document structure, (2) removing situations of skipped heading to ease screenreader traversal, and whenever possible (3) swapping static content with variable references, so that next year&rsquo;s working group will be able to customize the conference website more fully by simply updating the content in the site&rsquo;s <code>data.yml</code> file.</p>
<p>Another first? How about navigating the terrain when your conference coincides with the emergence of the global pandemic: <strong>COVID-19</strong>. Impossible to anticipate, but major crises highlight the spectrum of financial and logistical realities faced by any organization that hosts a national conference. Hats off to the Local Planning Committee, as they did a spectacular job of keeping on top of CDC recommendations and guiding with definitive leadership. And the Streaming Video Committee, they kept the <a href="https://www.youtube.com/playlist?list=PLzGHg-1qAr4BxO2TzF9wiFcXVTEn1rRYM" target="_blank" rel="noopener">remote presentations</a> connected and engaged with flawless momentum. Bravo.</p>
<h3 id="food-cause-the-answer-is-always-yes">Food, &lsquo;Cause the Answer is Always &ldquo;Yes&rdquo;</h3>
<p>I ❤️ food. One of the things that I savor about visiting another city - for a conference or otherwise - are those brief moments that I actually get to experience it&rsquo;s uniqueness. When I visited Portland, Oregon several years ago, the food culture was truly exceptional. Portland set a rather high bar for my future gastronomic explorations. But, a treasure can be uncovered anywhere. One pleasant surprise along my conference trek has been Minneapolis, Minnesota. Quite literally, the best breakfast tostada I&rsquo;ve ever eaten was at <a href="https://mercurympls.com/" target="_blank" rel="noopener">Mercury</a>, which is less than a city block from the light rail station at Nicollet Mall.</p>
<p>Unfortunately, Pittsburgh was slightly underwhelming. I did manage to discover a tasty sandwich shop, <a href="https://www.eat-gaucho.com/" target="_blank" rel="noopener">Gaucho&rsquo;s Parrilla Argentina </a> in the Strip District, and the downtown location of <a href="http://www.nickysthaikitchen.com/" target="_blank" rel="noopener">Nicky&rsquo;s Thai Kitchen</a> had a refreshing ginger-infused hot sake that was entirely welcome after a full day.</p>
<h3 id="hotel-oddities">Hotel Oddities</h3>
<p>A rather large <em>sinkhole</em> exposed the bowels of the city, and swallowed a city bus in October 2019, remained unrepaired in front of the Westin hotel.
















<figure  id="figure-pittsburgh-port-authority-bus-projecting-upward-from-a-sinkhole-in-the-middle-of-a-downtown-street">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/1200x/20191028dsSinkholePATBusLocal03-2-1572277030.jpg" alt="Pittsburgh port authority bus projecting upward from a sinkhole in the middle of a downtown street" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Pittsburgh port authority bus projecting upward from a sinkhole in the middle of a downtown street
    </figcaption></figure>
</p>
<p>And the <em>elevator</em> controls were&hellip; um, peculiar. Rather than attempting to describe it myself, I&rsquo;ll just point to the following 5 minute lightening talk that does a much better job than I can:</p>
<ul>
<li><a href="https://youtu.be/0URpVt0-iVQ?t=9815" target="_blank" rel="noopener">Expectations and Conventions: A code{4}lib Elevator Story</a>.</li>
</ul>
<p>Yes, it really is a fun <em>and</em> informative talk that&rsquo;s worth your next coffee break.</p>
<h3 id="lots-of-projects-that-ill-follow-up-on">Lots of Projects that I&rsquo;ll Follow-up on:</h3>
<p>Before heading to the conference, I was already in the process of spinning up the digital asset management system <a href="https://hyku.samvera.org/" target="_blank" rel="noopener">Hyku</a> on a t3-large EC2 instance. Having just finished writing a <code>docker-compose-ohn.yml</code> file to set up an instance of Hyku behind the reverse proxy <a href="https://containo.us/traefik/" target="_blank" rel="noopener">Traefik</a> and using <a href="https://www.portainer.io/" target="_blank" rel="noopener">Portainer</a> as a container management tool, I was just beginning to explore Hyku&rsquo;s possibilities.</p>
<p>As such, I stopped by the <a href="https://samvera.org/" target="_blank" rel="noopener">Samvera</a> community table during one the breaks for a brief chat about the <a href="https://www.hykuforconsortia.org/" target="_blank" rel="noopener">Hyku for Consortia</a> project.</p>
<p>















<figure  id="figure-hexagon-shaped-sticker-showing-hyku-for-consortia-logo">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/website/post/2020code4lib/hyku_for_consortia.png" alt="Hexagon-shaped sticker showing Hyku for Consortia logo" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Hexagon-shaped sticker showing Hyku for Consortia logo
    </figcaption></figure>
</p>
<p>![Hexagon-shaped sticker showing Hyku for Consortia logo]({{ &ldquo;hyku_for_consortia.png&rdquo; | relURL }} &ldquo;Hexagon-shaped sticker showing Hyku for Consortia logo&rdquo;)</p>
<p>The main focus of the Hyku for Consortia work is to implement a series of changes to the permissions of Hyku. While Hyku is architected as a multi-tenant application right out of the box, there is no current method to provide a group of users with the ability to work across tenants. The Hyku for Consortia project aims to create this feature to facilitate cross-consortial collaborations, as well as allowing the development of administrative governance bodies, say &ldquo;a standards and review body&rdquo;, which could provide guidance and assistance throughout all of the tenants hosted on a single Hyku instance. The project has partnered with <a href="https://www.notch8.com/" target="_blank" rel="noopener">Notch8</a> out of San Diego to complete the feature development.</p>
<h3 id="-just-a-few-others">&hellip; Just a Few Others</h3>
<p>So many tools, so little time.</p>
<p><a href="https://github.com/httptoolkit" target="_blank" rel="noopener">HTTP Toolkit</a><br>
Is this a mashup of <a href="https://www.wireshark.org/" target="_blank" rel="noopener">Wireshark</a> and <a href="https://www.telerik.com/fiddler" target="_blank" rel="noopener">Fiddler</a>, but more intuitive? We&rsquo;ll find out soon enough :)</p>
<p><a href="https://github.com/mnylc/preservethispodcast" target="_blank" rel="noopener">Preserve this Podcast</a><br>
Likely of more interest to public libraries, setting up a DIY podcast preservation workshop might appeal to communities with an interest in audio or citizen journalism. Recently, I&rsquo;ve been much more focused on the applicability of <a href="https://carpentries.org/" target="_blank" rel="noopener">The Carpentries</a> workshops for academic technical services departments&hellip; especially for mid-sized academic libraries located within reasonable geographic proximity to any major metropolitan area. These skills need to be acquired now.</p>
<p><a href="https://github.com/wagtail/wagtail" target="_blank" rel="noopener">Wagtail</a><br>
It&rsquo;s an open source content management system built on <a href="https://www.djangoproject.com/" target="_blank" rel="noopener">Django</a>. It can be used to create simple apps that can be embedded into link resolvers, or other library platforms, to allow patrons to report missing PDFs, broken links, or other problematic content within a vendor&rsquo;s platform. Input capture mechanisms can be coded using client-side Javascript.</p>
<p><a href="https://www.browserstack.com/" target="_blank" rel="noopener">BrowserStack</a><br>
Execute automated browser tests as part of a CI/CD pipeline. There&rsquo;s a free-tier planning for testing open source projects.</p>
<p><a href="https://github.com/mherrmann/helium" target="_blank" rel="noopener">Helium</a><br>
An alternative to <a href="https://www.selenium.dev/" target="_blank" rel="noopener">Selenium</a> for driving a browser. Useful for application testing and automating routine chores. I&rsquo;m looking forward to giving this tool a test drive. The simplified API appears magical.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/conferences/">Conferences</a>
  
  <a class="badge badge-light" href="/tag/applications/">Applications</a>
  
  <a class="badge badge-light" href="/tag/code4lib/">Code4Lib</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020code4lib%2F&amp;text=code%7B4%7Dlib&#43;-&#43;Pittsburgh%2C&#43;PA" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020code4lib%2F&amp;t=code%7B4%7Dlib&#43;-&#43;Pittsburgh%2C&#43;PA" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=code%7B4%7Dlib%20-%20Pittsburgh%2C%20PA&amp;body=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020code4lib%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020code4lib%2F&amp;title=code%7B4%7Dlib&#43;-&#43;Pittsburgh%2C&#43;PA" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=code%7B4%7Dlib&#43;-&#43;Pittsburgh%2C&#43;PA%20https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020code4lib%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020code4lib%2F&amp;title=code%7B4%7Dlib&#43;-&#43;Pittsburgh%2C&#43;PA" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.derekzoladz.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu7c5c2d85f17ffb9761bed87e459c3d12_54261_270x270_fill_q75_lanczos_center.jpg" alt="Derek C. Zoladz"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.derekzoladz.com/">Derek C. Zoladz</a></h5>
      <h6 class="card-subtitle">Software Developer</h6>
      <p class="card-text">Focusing on cultural heritage institutions: discovery applications, data (and metadata) wrangling, web development, process automation, and system integration.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://fosstodon.org/@derekz" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://discover.derekzoladz.com:8443" target="_blank" rel="noopener">
        <i class="fas fa-book-open-reader"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/https/github.com/dzoladz" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/derek-zoladz/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://dzoladz.github.io/curiousitarium/" target="_blank" rel="noopener">
        <i class="fas fa-images"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7979-8945" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://member.acm.org/~dzoladz" target="_blank" rel="noopener">
        <i class="ai ai-acm"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Derek C. Zoladz. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.ff7771056d34ad9f2de2d8f6a466e748.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
