<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: April 14, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3be9db2ed84d4ba28514576989cba95e.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Derek C. Zoladz" />





  

<meta name="description" content="Tools &amp; Services for a virtual conference" />



<link rel="alternate" hreflang="en-us" href="https://www.derekzoladz.com/post/2020alao/" />
<link rel="canonical" href="https://www.derekzoladz.com/post/2020alao/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.derekzoladz.com/post/2020alao/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Derek Zoladz" />
<meta property="og:url" content="https://www.derekzoladz.com/post/2020alao/" />
<meta property="og:title" content="2020... the year of the great learning | Derek Zoladz" />
<meta property="og:description" content="Tools &amp; Services for a virtual conference" /><meta property="og:image" content="https://www.derekzoladz.com/post/2020alao/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-10-28T11:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-10-28T11:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.derekzoladz.com/post/2020alao/"
  },
  "headline": "2020... the year of the great learning",
  
  "image": [
    "https://www.derekzoladz.com/post/2020alao/featured.png"
  ],
  
  "datePublished": "2020-10-28T11:00:00Z",
  "dateModified": "2020-10-28T11:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Derek C. Zoladz"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Derek Zoladz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.derekzoladz.com/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Tools \u0026 Services for a virtual conference"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>2020... the year of the great learning | Derek Zoladz</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8f9556ec5193aa8ce0b846224c8a1502" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Derek Zoladz</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Derek Zoladz</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>2020... the year of the great learning</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 28, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    18 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 433px;">
  <div style="position: relative">
    <img src="/post/2020alao/featured_hucfe4a4e8cd9460dd9645da2332bdf695_896419_bd20a68b37112b0711ac832d78a98691.webp" width="720" height="433" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>One upside of 2020 has been the expansion of learning opportunities. Conferences with pricey registration fees or cost-prohibitive for travel reasons have become real opportunities, as library and library-adjacent conferences and workshops transition to online delivery. I&rsquo;ve registered for three times as many conference as I would in a typical year, but I&rsquo;ve also not attended most of those events. When the event actually gets here, there&rsquo;s always other work that I find a better use my time. I guess that&rsquo;s a consequence of free registration - although I&rsquo;m not sure how it has been possible for so many organizations to offer free registration for their online events this year. There are plenty of tangible costs associated with a delivery of a fully online conference. Anyway&hellip; that&rsquo;s all a divergence from the intent of this post, which is to reflect upon my work for the <a href="https://2020.alaoweb.org/" target="_blank" rel="noopener">2020 ALAO Conference</a></p>
<p>As the great learning of 2020 continues to bloom, a second upside has been the number of opportunities that have been granted to me to put the complete spectrum of my technical abilities into practice. While unexpected, serving as the Chair of the Website Working Group and Technical Lead for the Academic Library Association of Ohio (ALAO) annual conference - ALAO&rsquo;s first ever fully online conference - has been a highlight for me.</p>
<p>Leading the Website Working Group was a wonderful opportunity to:</p>
<ul>
<li>[1] expand the technical capacity and web property portfolio of ALAO</li>
<li>[2] establish a GitHub organization to warehouse and share useful scripts and application code between ALAO members</li>
<li>[3] obtain a non-profit Slack account for the organization, with additional features and increased limits</li>
<li>and, [4] apply for an open source project account with Netlify to host application deployments for the 2020 conference website.</li>
</ul>
<p>Volunteer projects like this one always provide an opportunity to exercise and develop my leadership abilities, mentor younger colleagues, and further enrich and solidify my project management capabilities.</p>
<h3 id="team">Team</h3>
<p>Members of the 2020 Website Working Group are as follows:</p>
<ul>
<li>David W. Green (State Library of Ohio)</li>
<li>Melissa Hill (Ohio Wesleyan University)</li>
<li>Ken Irwin (Miami University)</li>
<li>Ryan Scott (Columbus State Community College)</li>
<li>Zach Walton (The Ohio State University)</li>
</ul>
<p>The Website Working Group was responsible for applying the overall conference theme to the website, while adding features and functionality to the source code as gaps were discovered or a new set of needs arose. One of our stated goals was to make the site more plug-and-play for next year&rsquo;s teams. We did this by replacing any hardcoded values throughout the source code with a centrally-located set of variables. In fact, the majority of variables controlling the website&rsquo;s behavior and internal logic are contained in a single file at this point. Ideally, this will result in vastly reduced development times for next year&rsquo;s conference website.</p>
<p>Over the course of building the website, our primary method of communication was the <code>#conference-website</code> channel of the ALAO Slack workspace. Idea exchange, quick triage, and fast feedback were a breeze via Slack. Complex troubleshooting and issues requiring more in-depth discussion were held at our regularly scheduled meeting. Project management was mainly facilitated through Github’s native tooling, via issue creation, issue assignment of responsibilities, and a wiki for setting the agenda for our regular meetings.</p>
<p>Our team worked in 3-week sprints over the course of a few months to bring the conference site together. Each sprint would begin with an hour-long meeting to review our progress, discuss any open issues, and set goals and priorities for the next sprint. Since our team was a combination of experienced developers and some folks who were entirely new to static site generators and source code versioning tools, the 3-week pace worked out surprisingly well for the whole team. For the less experienced members of the team, there was enough cushion to begin to explore the source code, generate a list of initial questions, and pursue self-guided learning to get up-to-speed&hellip; while keeping just enough momentum under the project for the more experienced team members to maintain interest and continue to drive the project forward. Unfortunately, there are far too few hands-on mentorship opportunities for librarians to build a rich depth of technical knowledge that rivals the expertise of information technology staff. For the members of the Website Working Group, the experience of sharing knowledge and hard skills during the development of the conference website will slowly manifest in the comprehensiveness and degree of digital projects at each team member&rsquo;s local institution.</p>
<p>It&rsquo;s worth noting that I underestimated the time commitment required to complete this project by roughly 30 hours. I anticipated 60 hours, but the actual time was closer to 90 hours. Although a considerable portion of the additional time occurred due to adding features and functionality that were not envisioned at the onset of the project, it&rsquo;s a reminder to myself to do a better job controlling the scope of the project or padding my estimates a bit more generously to allow for some expansion as the project matures.</p>
<pre><code class="language-buildoutcfg">➜  2020.alaoweb.org git:(master) git-fame --cost hours
Processing: 100%|███████████████████████████████████████████████████████████████████████████| 480/480 [00:31&lt;00:00, 15.32file/s]
Total commits: 831
Total ctimes: 2866
Total files: 377
Total hours: 89.2
Total loc: 505996
| Author          |   hrs |    loc |   coms |   fils |  distribution   |
|:----------------|------:|-------:|-------:|-------:|:----------------|
| dzoladz         |    51 | 475569 |    445 |    252 | 94.0/53.5/66.8  |
| Ken Irwin       |    27 |  29319 |    261 |    100 | 5.8/31.4/26.5   |
| Zach Walton     |     2 |    785 |     13 |      4 | 0.2/ 1.6/ 1.1   |
| davidg          |     3 |    253 |     16 |     16 | 0.1/ 1.9/ 4.2   |
| Nassaubound     |     2 |     68 |     16 |      4 | 0.0/ 1.9/ 1.1   |
| David W. Green  |     2 |      2 |      8 |      1 | 0.0/ 1.0/ 0.3   |
| Derek C. Zoladz |     2 |      0 |     72 |      0 | 0.0/ 8.7/ 0.0   |
</code></pre>
<p>As illustrated in the above output from <a href="https://github.com/casperdcl/git-fame" target="_blank" rel="noopener">git fame</a>, Ken Irwin made significant contributions to the development of 2020 conference website. Ken&rsquo;s expertise helped the team to resolve several difficult challenges along the way, that otherwise, would have resulted in a less-than-ideal compromise.</p>
<p>That&rsquo;s why I&rsquo;m thrilled that <a href="https://kenirwin.net/" target="_blank" rel="noopener">Ken Irwin</a> will be the Technical Lead for the ALAO 2021, Website Working Group 🎉</p>
<h1 id="tools--services">Tools &amp; Services</h1>
<p>There are many all-inclusive virtual conference platforms that have sprouted up over the previous year or so (<a href="https://hopin.com/" target="_blank" rel="noopener">hopin</a>, <a href="https://remo.co/" target="_blank" rel="noopener">Remo</a>, and <a href="https://whova.com/" target="_blank" rel="noopener">Whova</a> to namecheck a few that immediately come to mind). However, there are a few reasons that you might be inclined to roll-your-own assemblage of services to host a virtual conference.</p>
<p><strong>First | Minimizing Duplicate Service Costs</strong></p>
<p>If you already purchase several of the needed components to host a virtual conference, why make a redundant purchase? As an example, ALAO has a professional subscription to the association management platform - Wild Apricot. Interacting with Wild Apricot is a familiar experience for ALAO membership, and Wild Apricot has a built-in event registration features, making it an obvious choice for handling conference registrations and payment options.</p>
<p><strong>Second | Building Capacity and Encouraging Participation</strong></p>
<p>Building your organization&rsquo;s overall technical capacity can encourage the expansion of services and opportunities made available to membership. While hard skills take time to develop, knowledge sharing and mentorship of colleagues are immediate, and lasting, benefits for the entire organization. Strengthening the sense of internal community can encourage members to take risks, become leaders, and pursue open positions as they become available.</p>
<p><strong>Third | Offset Contractual Losses</strong></p>
<p>If your organization has a multi-year contract with a venue to hold the annual conference, and COVID-19 requires the cancellation of any face-to-face events for the year, you may still be contractually-obligated to pay a hefty cancellation fee. To minimize organizational losses, &ldquo;Doing it on the cheap&rdquo; may become the motto for the year.</p>
<p>Although the underpinning of the 2020 ALAO conference website were built upon an <em>abandoned?</em> project for the 2014 GDG Devfest, i.e. <a href="https://github.com/gdg-x/zeppelin" target="_blank" rel="noopener">Project Zeppelin</a>, designing a virtual conference requires a careful selection of technologies and hosted services to be properly configured and skillfully aligned in a parallel direction. When you organization&rsquo;s membership very clearly sees the annual conference as the value of - and primary reason for renewing - their membership, doing it on your own is not a decision to take lightly.</p>
<h3 id="tools">Tools</h3>
<p>One of the key considerations in making the decision to take the DIY approach is whether or not your organization has someone willing and - perhaps most importantly - able to take the lead for the project. The project lead will need to allocate considerable volunteer time, have solid communication and project management fundamentals, and posses an intermediate set of technical skills. Below is a list of the development tools and technologies that were required to develop the 2020 ALAO Conference. [<a href="https://github.com/alaoweb/2020.alaoweb.org" target="_blank" rel="noopener">source code</a>]</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a></td>
<td>Static Site Generator</td>
</tr>
<tr>
<td><a href="https://sass-lang.com/documentation/syntax" target="_blank" rel="noopener">SCSS</a></td>
<td>CSS Pre-processer</td>
</tr>
<tr>
<td><a href="https://bundler.io/" target="_blank" rel="noopener">Bundler</a></td>
<td>Gem Dependency Management</td>
</tr>
<tr>
<td><a href="https://shopify.github.io/liquid/" target="_blank" rel="noopener">Liquid</a></td>
<td>Templating Language</td>
</tr>
<tr>
<td><a href="https://yaml.org/" target="_blank" rel="noopener">YAML</a></td>
<td>Data Serialization Standard</td>
</tr>
<tr>
<td><a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a></td>
<td>Front-End Frameworks</td>
</tr>
<tr>
<td><a href="https://www.ruby-lang.org/en/" target="_blank" rel="noopener">Ruby</a></td>
<td>Programming Language</td>
</tr>
<tr>
<td><a href="https://rubygems.org/" target="_blank" rel="noopener">Ruby Gems</a></td>
<td>Ruby Packages (Applications or Libraries)</td>
</tr>
<tr>
<td><a href="https://github.com/ImageOptim/ImageOptim" target="_blank" rel="noopener">ImageOptum</a></td>
<td>Lossless Image Optimization</td>
</tr>
<tr>
<td><a href="https://www.markdownguide.org/" target="_blank" rel="noopener">Markdown</a></td>
<td>Plain-Text Markup Language</td>
</tr>
<tr>
<td><a href="https://www.json.org/json-en.html" target="_blank" rel="noopener">JSON</a></td>
<td>Data Interchange Format</td>
</tr>
<tr>
<td><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></td>
<td>Software Version Control</td>
</tr>
</tbody>
</table>
<p>Of course, there are a number of others (i.e. JavaScript, jQuery) peppered in here and there, but the above is a list of the major components.</p>
<h3 id="services">Services</h3>
<p>Below is a best effort to list the services that were used to create the 2020 ALAO Conference. Each listed component contains a brief description of how it was used during the conference.</p>
<p><a href="https://zoom.us" target="_blank" rel="noopener">Zoom</a><br>
Because of its overall familiarity to Ohio&rsquo;s higher education community, and much-less-so based upon the merits of its feature set and functionality, a decision was made to use Zoom as our streaming platform for the conference.</p>
<p>Prior to this decision, the Academic Library Association of Ohio (ALAO) already maintained an annual subscription to Zoom. This subscription was used to facilitate monthly board meetings and for one-off use by ALAO&rsquo;s many interest groups. Because there wasn&rsquo;t a need for additional capacity for the organization as a whole, the Website Working Group elected to purchase a separate, temporary, month-to-month subscription to Zoom, which was used exclusively for conference events. Our temporary subscription included two host licenses and two large meeting add-ons, as we anticipated 100+ attendees at the opening keynote, closing keynote, and annual awards ceremony. While we ultimately purchased the temporary subscription for two months, we could have easily reduced the duration to a single month.</p>
<p>Zoom was used for all real-time events, including the pre-conference workshop, trivia night, awards, and the opening and closing keynotes. As these real-time sessions were critical components of a successful conference - and we were dependent upon our notoriously unreliable home wifi connections (i.e. those pandemic work-from-home scenarios) - the two Zoom licenses were used in a host/alternative-host model. That way, if the meeting host&rsquo;s cat disconnected the internet connection in the middle of a keynote, the meeting would seamlessly transition over to the alternative host without noticeable disruption to the conference attendees.</p>
<p>Zoom was also used to host all live question and answer sessions that followed each pre-recorded conference talk. The host/alternative-host model was not used for Q&amp;A sessions because each hour block contained two conference talks, each with its own Q&amp;A session that required the use of a Zoom license to host. Of course, almost as soon as the conference was finished up, Zoom announced a new feature that would allow meeting attendees to self-select a breakout room of their own choosing to join. This new feature allows for more small group discussions, like our Q&amp;A sessions, to be facilitated by fewer Zoom licenses.</p>
<p><a href="https://mailchimp.com/" target="_blank" rel="noopener">Mailchimp</a><br>
Mailchimp was used to collect email addresses to add to ALAO&rsquo;s mailing list. Mailchimp integration was simple, clean, and provided a vastly superior sign-up experience in comparison to the sign-up process for ALAO&rsquo;s mailing list via Google Groups. The free tier subscription allowed for a single audience with up to 2,000 contacts. More than enough to support the expected number of sign-ups that we&rsquo;d receive at the annual conference.</p>
<p><a href="https://uptimerobot.com/" target="_blank" rel="noopener">UpTimeRobot</a><br>
Once the conference website was made available to the public, the Website Working Group needed to ensure that the site was available at all times. To alert us of any networking issues, we elected to use the free subscription tier of the website monitoring and notification service - UpTimeRobot.</p>
<p>Using UpTimeRobot, we were able to monitor the production and staging environments during the entire development process. Notifications were handled in several ways. First, we built a <a href="https://status.alaoweb.org/" target="_blank" rel="noopener">public dashboard</a> to display the status of ALAO&rsquo;s web properties. Although the dashboard is more of an end user tool - as there is a self-service value in answering the question, &ldquo;Am I the only one having an issue?&rdquo; - the dashboard also collects evidence of historical anomalies that can be used for troubleshooting purposes. Second, we used UpTimeRobot&rsquo;s integration with Slack to alert the Website Working Group of any critical events. These notifications turned out to be very useful when Netlify experienced routing issues, as we were able to immediately contact Netlify support to investigate.</p>
<p>One caveat with using the free tier of UpTimeRobot with Netlify deployments, it&rsquo;s not possible to define custom service statuses based upon the HTTP response of a server. After Netlify&rsquo;s password-protection was enabled for the conference website, to restrict access to the conference content to only registered conference attendees, this became a monitoring issue for the production site. Netlify returns a HTTP 401 Unauthorized message when password-protection is enabled and basic authentication is unsuccessful. Since password-protection was enabled for the entire conference site, and UpTimeRobot does not provide a useful method for sending authentication credentials to Netlify in a way that Netlify expects, UpTimeRobot reported the conference site as DOWN for the entire duration that password-protection was enabled. To avoid this next year, exploring the use of a Netlify configuration file, i.e. <code>netlify.toml</code>, to <a href="https://docs.netlify.com/routing/headers/#syntax-for-the-headers-file" target="_blank" rel="noopener">selectively apply password-protection</a> using HTTP headers is advised. Selectively applying password-protection to areas of the conference site with limited-access content will allow an HTTP 200 status to be returned to UpTimeRobot; thus, accurately displaying the status of the website as UP.</p>
<p><a href="https://clearlight.com/" target="_blank" rel="noopener">Clearlight Communications</a><br>
Clearlight Communications handles domain registration and DNS zone management for the Academic Library Association of Ohio. Netlify custom domains were created and external DNS was applied using CNAME records for <code>2020.alaoweb.org</code> and <code>2020-staging.alaoweb.org</code>. The GitHub repository contained a <code>main</code> branch and a <code>staging</code> branch. Pushes to the <code>main</code> branch would trigger a site build and deployment to <a href="https://2020.alaoweb.org" target="_blank" rel="noopener">https://2020.alaoweb.org</a>, while pushes to the <code>staging</code> branch would rebuild the staging site at the above host. One Netlify feature that the Website Working Group found useful was the &lsquo;deployment preview&rsquo;. Netlify creates a clickable URL to preview changes from any pull requests, so it was easy for any team member to see the proposed changes in a live environment without being required to checkout the branch locally and build the site on localhost.</p>
<p><a href="https://slack.com/" target="_blank" rel="noopener">Slack</a><br>
As stated earlier in this post, the primary method of communication and interaction among the Website Working Group was Slack, specifically the <code>#conference-website</code> channel. Indispensable was the ability to configure Slack to receive messages from other service providers, as our team made use of the <a href="https://slack.github.com/" target="_blank" rel="noopener">GitHub integration</a>, <a href="https://docs.netlify.com/site-deploys/notifications" target="_blank" rel="noopener">Netlify integration</a>, and <a href="https://uptimerobot.com/integrations/" target="_blank" rel="noopener">UpTimeRobot integration</a>. Centralizing all of these messages in Slack proved valuable for keeping everyone aware of development activity, engaged in troubleshooting issues, and promptly reviewing all pull requests.</p>
<p><a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a><br>
Disqus is a service that will host blog-style commenting functionality for any web site or online platform. As far as integration into the ALAO conference website is concerned, the main utility of Disqus was to increase engagement with the poster sessions, by providing a real-time comment and response capabilities on each poster. Although limited in its scope, there&rsquo;s a basic subscription tier that&rsquo;s free. The free tier only provides a single audience - from an analytics perspective, a trackable cohort of users - which was fine in our case, as the only intended audience was 2020 conference attendees and we did not intend to use the Disqus service for marketing purposes. For <code>.edu</code> sites and non-profits organizations, Disqus advertising on the free subscription tier is optional; otherwise, it&rsquo;s required.</p>
<p><a href="https://www.google.com/forms" target="_blank" rel="noopener">Google Forms</a><br>
The venerable Google Forms was used to collect attendee feedback for each pre-recorded session, as well as obtain survey responses for each of the keynotes, the preconference workshops, and any post-conference reflections.</p>
<p>As Google&rsquo;s suite of productivity applications and services (i.e. G Suite) is well-known in Ohio&rsquo;s higher education community, I&rsquo;ll only highlight one feature of note. Google Forms has the ability to pre-fill fields. Using the form&rsquo;s link, it&rsquo;s possible to pass a value into a form field by using a URL parameter. Because we were using Jekyll and Liquid templating, we took advantage of this feature of Google Forms to pre-populate the session title in each of the surveys.</p>
<p>One advantage of this method is that it reduces the annoyance of requiring conference attendees to select a session from a long list of conference sessions before responding to any questions. Other benefits of populating the session title include: minimizing the likelihood of human error, increasing the response rate by simplifying the submission process, and providing an overall improved sense of trust in the collected data.</p>
<p>Below is a snippet from the site&rsquo;s session modal that builds the <code>href</code> attribute for the Google Form by extracting variables and encoding the <code>session.title</code> and appending it to the <code>site.sessionFeedbackParameter</code>. When a user clicks on the survey button, the session title is pre-filled with the value of <code>session.title</code>.</p>
<pre><code>{% if session.subtype == 'session' and site.sessionFeedbackForm != null %}
&lt;div class=&quot;row survey-row&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;col-md-8&quot;&gt;
        &lt;a href=&quot;{{ site.sessionFeedbackForm }}&amp;{{ site.sessionFeedbackParameter }}={{ session.title | url_encode }}&quot;
            class=&quot;survey-button btn&quot;
            aria-label=&quot;Complete the survey for {{ session.title }}}&quot;&gt;{{session.subtype | capitalize }}
            Feedback
        &lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
{% endif %}
</code></pre>
<p>In the site&rsquo;s main configuration file, i.e. <code>config.yml</code>, key:value pairs are used to assign the Google Form URL to <code>sessionFeedbackForm</code> and the parameter name of the form&rsquo;s session title field to <code>sessionFeedbackParameter</code>.</p>
<pre><code>sessionFeedbackForm:
sessionFeedbackParameter: &quot;entry.1153076421&quot;
</code></pre>
<p>This solution worked perfectly for us.</p>
<p><a href="https://github.com/" target="_blank" rel="noopener">Github</a><br>
Microsoft-owned GitHub is a hosted software development platform built on top of Git, a distributed version-control system for tracking changes in source code during the development process. The Website Working Group made extensive use of GitHub&rsquo;s features, including: (1) the use of GitHub Teams to manage repository permissions, (2) issue creation for feature enhancement, bug fixes, and the assignment of responsibilities, and (3) to set our meeting agendas with the built-in wiki functionality. Overall, project management was handled almost exclusively through Github’s native tool set.</p>
<p><a href="https://www.youtube.com" target="_blank" rel="noopener">YouTube</a><br>
YouTube was used to stream all pre-recorded content for the conference.</p>
<p>YouTube&rsquo;s built-in studio tools automated the process of creating an initial set video captions for human review and editing, reducing the workload for our contributors and speeding up the process to reach a finished product. Ideally, all videos would be uploaded using a set of shared standards. However, we opted to make the process simple for our contributors. We relied on YouTube&rsquo;s desire for consuming video content. Any video file that could be successfully uploaded to YouTube was permitted, even if this produced some discontinuity and fluctuations in video quality.</p>
<p>YouTube offers there statuses for an uploaded video: public, unlisted, private. Public videos are searchable and can be viewed by anyone. Unlisted videos can be viewed by anyone with a link to the video. Private videos must be selectively shared with individuals to be viewed. All conference videos were set as unlisted. This allowed the conference videos to reside on our YouTube account, but undiscoverable to a wider audience, while affording the Website Working Group the ability to write the video identifier directly into our source code. Each session modal contained an embedded YouTube player to watch the pre-recorded session video.</p>
<p><a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a><br>
Production and staging deployments of the 2020 conference website were handled by Netlify. While it would have been possible to use GitHub Pages for the site - in fact, early builds were hosted on GitHub Pages - Netlify provided several advantages for our team. While both could handle automated builds directly from push events to our GitHub repository, only Netlify offered site previews for every push. Preview notifications were sent to our Slack channel as a clickable URL, allowing anyone on the team to view the proposed code changes. This encouraged rapid feedback from less technical members of the Website Working Group and encouraged participation throughout the entire development process.</p>
<p>As the project code was released under an MIT license, ALAO was able to petition Netlify to sponsor us as an <a href="https://www.netlify.com/legal/open-source-policy/" target="_blank" rel="noopener">open source project</a>. Netlify&rsquo;s generous support allowed us to use features within their Pro tier without any additional costs to the organization. We used: (1) Basic authentication to password-protect the site, allowing us to restrict access to only registered conference attendees, (2) Slack deployment notifications, and (3) granted everyone on the team access to our Netlify account, excellent for instant rollbacks to any previous version of the site, in the event of a problematic deployment. Open source sponsorship also granted 400GB/month bandwidth and 1000 build minutes/month, more resources than we would need to host a successful conference.</p>
<h1 id="in-closing">In Closing</h1>
<p>We had a lot of fun with our <a href="https://github.com/alaoweb/2020.alaoweb.org/releases" target="_blank" rel="noopener">code releases</a>, as the guidelines for release names show.</p>
<blockquote>
<p>Release names will follow an alphabetical nomenclature, similar to the World Meteorological Organization&rsquo;s naming conventions for tropical cyclones. Rather than using gendered names like the WMO, each ALAO release will be named after a spice or herb. The first alpha release being &lsquo;Anise&rsquo;, representing the letter &lsquo;A&rsquo;. If there are more releases in a given year than there are letters in the Latin alphabet, release names should cycle back to the beginning of the Latin alphabet, doubling the letter for the release name (i.e. AA), and follow the rhythmic naming conventions of Ubuntu releases (e.g. &lsquo;Athenian Anise&rsquo;).</p>
</blockquote>
<p>I released v1.0.2 of the site on October 17th, 2020; named, <strong>Dandelion</strong>. And with that, my time was up. Let the seeds fall where they may.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://media.giphy.com/media/2HOMy2lC2YoN2/source.gif" alt="Blowing a dandelion" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/conferences/">Conferences</a>
  
  <a class="badge badge-light" href="/tag/alao/">ALAO</a>
  
  <a class="badge badge-light" href="/tag/career/">Career</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020alao%2F&amp;text=2020...&#43;the&#43;year&#43;of&#43;the&#43;great&#43;learning" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020alao%2F&amp;t=2020...&#43;the&#43;year&#43;of&#43;the&#43;great&#43;learning" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=2020...%20the%20year%20of%20the%20great%20learning&amp;body=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020alao%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020alao%2F&amp;title=2020...&#43;the&#43;year&#43;of&#43;the&#43;great&#43;learning" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=2020...&#43;the&#43;year&#43;of&#43;the&#43;great&#43;learning%20https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020alao%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2F2020alao%2F&amp;title=2020...&#43;the&#43;year&#43;of&#43;the&#43;great&#43;learning" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.derekzoladz.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu7c5c2d85f17ffb9761bed87e459c3d12_54261_270x270_fill_q75_lanczos_center.jpg" alt="Derek C. Zoladz"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.derekzoladz.com/">Derek C. Zoladz</a></h5>
      <h6 class="card-subtitle">Software Developer</h6>
      <p class="card-text">Focusing on cultural heritage institutions: discovery applications, data (and metadata) wrangling, web development, process automation, and system integration.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://fosstodon.org/@derekz" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://discover.derekzoladz.com:8443" target="_blank" rel="noopener">
        <i class="fas fa-book-open-reader"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/https/github.com/dzoladz" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/derek-zoladz/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://dzoladz.github.io/curiousitarium/" target="_blank" rel="noopener">
        <i class="fas fa-images"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7979-8945" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://member.acm.org/~dzoladz" target="_blank" rel="noopener">
        <i class="ai ai-acm"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Derek C. Zoladz. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.ff7771056d34ad9f2de2d8f6a466e748.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
