<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Soft aspirations for the new year" />

  
  <link rel="alternate" hreflang="en-us" href="https://www.derekzoladz.com/post/2022apps/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4c05398052e0433306becce9453ed0f5.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44935299-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-44935299-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.derekzoladz.com/post/2022apps/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Derek Zoladz" />
  <meta property="og:url" content="https://www.derekzoladz.com/post/2022apps/" />
  <meta property="og:title" content="2022 Apps, A Bit Differently | Derek Zoladz" />
  <meta property="og:description" content="Soft aspirations for the new year" /><meta property="og:image" content="https://www.derekzoladz.com/post/2022apps/featured.jpg" />
    <meta property="twitter:image" content="https://www.derekzoladz.com/post/2022apps/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-12-31T11:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-12-31T11:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.derekzoladz.com/post/2022apps/"
  },
  "headline": "2022 Apps, A Bit Differently",
  
  "image": [
    "https://www.derekzoladz.com/post/2022apps/featured.jpg"
  ],
  
  "datePublished": "2021-12-31T11:00:00Z",
  "dateModified": "2021-12-31T11:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Derek Zoladz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.derekzoladz.com/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Soft aspirations for the new year"
}
</script>

  

  

  

  





  <title>2022 Apps, A Bit Differently | Derek Zoladz</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8b284de17db913935413f52e74e99c52" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.20eb0f3c4d04d41882b841af9fbef98c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Derek Zoladz</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Derek Zoladz</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>2022 Apps, A Bit Differently</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 31, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 720px;">
  <div style="position: relative">
    <img src="/post/2022apps/featured_hu0d2c0aeab62255706807d72e54ebb673_102673_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>Duane Hanson <em>Janitor</em>, sculpture at the <a href="https://mam.org/" target="_blank" rel="noopener">Milwaukee Museum of Art</a> (DCZ, photo taken 2021)</p>
</blockquote>
<p>As you turn the corner into the museum&rsquo;s main gallery space, you&rsquo;re greeted with the small, unassuming
figure of a middle-aged man. Fatigued, dirty, and weary from their labor, a familiar sense of
exhaustion that arrives towards the end of the work week. For an instant, it&rsquo;s real. And then, without hesitation,
it becomes hallucinatory. All too quickly, you regain your wits and realize it&rsquo;s a simulation. A gift.
A hyperreal sculpture from the artist, Duane Hanson.</p>
<p>That instant, from hallucination to realization, perfectly describes the speed of the previous two years.
Time feels impossibly condensed, dehydrated, motionless&hellip; and yet, somehow, more thoroughly exhausting.
As if the unfolding of the last two years occurred while trying to determine the  nature of the figure
in the foreground. Once you finally realize that it&rsquo;s a sculpture, you&rsquo;d still be in the same place, but different.</p>
<p>I&rsquo;ll be making few plans for 2022. It will be a year of recuperation, thinking, rediscovering inspiration,
and adjustment. That&rsquo;s why I&rsquo;m creating a set of aspirations for the new year, rather than highlighting
the tools that I&rsquo;ll be &rsquo;taking with me into the new year'.</p>
<h2 id="perhaps-ill-find-some-time-to-explore">Perhaps, I&rsquo;ll find some time to explore&hellip;</h2>
<ul>
<li><a href="https://docs.astro.build/getting-started/" target="_blank" rel="noopener">Astro</a></li>
<li><a href="https://www.mongodb.com/" target="_blank" rel="noopener">Mongodb</a></li>
<li><a href="https://threejs.org/" target="_blank" rel="noopener">Three.js</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Tutorial_local_library_website" target="_blank" rel="noopener">Django, the local library website</a></li>
<li><a href="https://antonz.org/python-packaging/" target="_blank" rel="noopener">Python Packaging</a></li>
</ul>
<p><video type="video/mp4" src="https://video.twimg.com/tweet_video/E90y027VgAAhMLa.mp4" controls="true" autoplay="true" loop="true" crossorigin="anonymous"></video></p>
<blockquote>
<p>Nicole Fitzgerald, <a href="https://twitter.com/ninklefitz/status/1431356230056828930" target="_blank" rel="noopener">Experimental Design Language</a></p>
</blockquote>
<h2 id="but-ill-be-prioritizing-restorative-practices-consuming-art-reading-philosophy-etc">But, I&rsquo;ll be prioritizing restorative practices (consuming art, reading philosophy, etc.)</h2>
<ul>
<li><a href="http://the-intersection.io/" target="_blank" rel="noopener">The Intersection, Superflux</a></li>
<li><a href="https://possibilitystudies.org/" target="_blank" rel="noopener">Possibility Studies</a></li>
<li><a href="https://futurespodcast.net/episodes/37-thomasmoynihan" target="_blank" rel="noopener">Thomas Moynihan, Futures Podcast</a></li>
<li><a href="http://anticipationconference.org/" target="_blank" rel="noopener">Anticipation Conference</a></li>
<li><a href="https://theconvivialsociety.substack.com/p/the-human-built-world-is-not-built?token=eyJ1c2VyX2lkIjo0MzEwMDA1MywicG9zdF9pZCI6NDM5MzA4MjgsIl8iOiJOVFEwSCIsImlhdCI6MTY0MDM2MTk0MiwiZXhwIjoxNjQwMzY1NTQyLCJpc3MiOiJwdWItNjk4MCIsInN1YiI6InBvc3QtcmVhY3Rpb24ifQ.xnYFQq8Ss_GuHONzJwzHs9cfnQtskgYM7OLPyPiB2iE" target="_blank" rel="noopener">The Human-Built World Is Not Built For Humans</a></li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/applications/">applications</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.derekzoladz.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu122e1574a2ff88870f065d8c82063e17_2983501_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.derekzoladz.com/"></a></h5>
      <h6 class="card-subtitle">Library Systems Analyst</h6>
      <p class="card-text">Focusing on cultural heritage institutions: discovery applications, data (and metadata) wrangling, web development, process automation, and system integration.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:derek@derekzoladz.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//github.com/dzoladz" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//flipboard.com/@derekczoladz/digital-librarianship-vor3ke3gz" >
        <i class="fab fa-flipboard"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//www.instagram.com/dzoladz" >
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//publons.com/researcher/2443364/derek-c-zoladz/" >
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//gitlab.com/dzoladz" >
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//hub.docker.com/u/dzoladz" >
        <i class="fab fa-docker"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="//osf.io/4k8vd/" >
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//code4lib.social/@derekz" >
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="//dzoladz.github.io/curiousitarium/" >
        <i class="fas fa-dungeon"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © 2022 Derek C. Zoladz
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.5f55938f9a3bd4cdddcfa5326777a1bc.js"></script>

    






</body>
</html>
