<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: June 9, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3be9db2ed84d4ba28514576989cba95e.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Derek C. Zoladz" />





  

<meta name="description" content="Speculative Design &amp; Climate Change" />



<link rel="alternate" hreflang="en-us" href="https://www.derekzoladz.com/post/latitude_reading_group/" />
<link rel="canonical" href="https://www.derekzoladz.com/post/latitude_reading_group/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.derekzoladz.com/post/latitude_reading_group/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Derek Zoladz" />
<meta property="og:url" content="https://www.derekzoladz.com/post/latitude_reading_group/" />
<meta property="og:title" content="Design After the End of the World | Derek Zoladz" />
<meta property="og:description" content="Speculative Design &amp; Climate Change" /><meta property="og:image" content="https://www.derekzoladz.com/post/latitude_reading_group/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-10-22T11:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2020-10-22T11:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.derekzoladz.com/post/latitude_reading_group/"
  },
  "headline": "Design After the End of the World",
  
  "image": [
    "https://www.derekzoladz.com/post/latitude_reading_group/featured.jpg"
  ],
  
  "datePublished": "2020-10-22T11:00:00Z",
  "dateModified": "2020-10-22T11:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Derek C. Zoladz"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Derek Zoladz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.derekzoladz.com/media/icon_hu1efd8f6f495040e8e1031572b668117b_2834_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Speculative Design \u0026 Climate Change"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Design After the End of the World | Derek Zoladz</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1ddb1c548743662c85b9b0a9a2ca502d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Derek Zoladz</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Derek Zoladz</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Design After the End of the World</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 22, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 356px;">
  <div style="position: relative">
    <img src="/post/latitude_reading_group/featured_hu6088720ea8fb1aef3c8ed57d09cc5dfd_664198_6b42c5f8a564d9b014c0f991fa96118b.webp" width="720" height="356" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="intro">Intro</h1>
<p>After the success of <a href="https://tedsig.alaoweb.org/" target="_blank" rel="noopener">TEDSIG|2020</a>, TEDSIG membership was invited to participate in a speculative design reading group. Lead by <a href="https://www.reneelynn.com/" target="_blank" rel="noopener">Renee Albrecht-Mallinger</a> - a design strategist, storyteller, educator, and futurist useing human-centered design methods to address problems of all sizes - and <a href="https://johnjung.us/" target="_blank" rel="noopener">John Jung</a> - a computer programmer and design methods workshop facilitator, the &ldquo;Design After the End of the World: Speculative Design and Climate Reading Group&rdquo; was opened for registration. In partnership with <a href="https://www.latitudechicago.org/" target="_blank" rel="noopener">LATITUDE</a>, a nonprofit community digital lab in Chicago, the 10 person reading group meet each Thursday, from 6:30-8:30pm CT, between September 3rd and October 22nd to discuss the weekly readings.</p>
<h1 id="syllabus">Syllabus</h1>
<p>As an introduction to the breadth of speculative design, the reading group investigated: the work of <a href="https://superflux.in/" target="_blank" rel="noopener">Superflux</a>, read selections from Amitav Ghosh&rsquo;s <em>The Great Derangement</em> and Stewart Brand&rsquo;s <em>The Clock of the Long Now: Time and Responsibility​</em>, explored games as a method for idea generation and rapid prototyping, and shared our interpretations and analysis each week.</p>
<p>Feel free to review an <a href="https://dzoladz.github.io/2020-reading-group/" target="_blank" rel="noopener">archive of the syllabus</a>.</p>
<h1 id="next-steps">Next Steps</h1>
<p>Beginning with TEDSIG 2020 in July, and continued through an inspired Speculative Design and Climate Reading Group with LATITUDE, the culmination of this yearlong exploration of speculative design and libraries was formulated into a call for proposals.</p>
<hr/>
<p><a href="https://futures.alaoweb.org/" target="_blank" rel="noopener">Speculative Futures | Post-Pandemic Libraries</a></p>
<blockquote>
<p>&ldquo;Futures are not a destination, but a medium for imaginative thought&rdquo; - Anthony Dunne &amp; Fiona Raby</p>
</blockquote>
<p>We might consider post-pandemic libraries to be behind us, or immediately facing us; or, perhaps they&rsquo;re far beyond any near-term horizon. Remote, distant, or extending through centuries into a yet-unimagined future. &lsquo;Post-pandemic&rsquo; is an intentionally nebulous frame of reference, affording almost instantaneous, molecular futures, while simultaneously opening a fissure in contemporary reality: an opportunity for the as-of-yet-unthought-of to be released unto the world.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://github.com/dzoladz/tedsig-futures/blob/master/futures_cone.png?raw=true" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
  Attribution: <a href="https://thevoroscope.com/2017/02/24/the-futures-cone-use-and-history/" target="_blank" rel="noopener">Joseph Voros</a></p>
<p>This call for proposals seeks submissions for a web-based publication. The finished product will be similar to walking through a curated exhibit at an art gallery, where each contribution stands on its own as a work of art, but together, create an object for reflecting upon our present-day library and information practices.</p>
<p>We welcome proposals from underrepresented groups, including but not limited to: women, people of color, LGBTQ+, ability/disability, and non-binary gender identities. We also invite proposals from members of underrepresented and/or marginalized groups that don&rsquo;t fit into the categories listed above.</p>
<p>Potential contributions might include:</p>
<ul>
<li>Photoessays</li>
<li>Drawings/sketches</li>
<li>Film/trailer</li>
<li>Cautionary tales</li>
<li>Software/code</li>
<li>Object from the future</li>
<li>Postcards that travel back in time to us</li>
<li>Maps or other fictional cartography</li>
<li>Architectural designs</li>
<li>Dataset from the future</li>
<li>Short stories, theatrical spaces, movements</li>
<li>A manifesto</li>
<li>Description of an activist event/protest from the future</li>
<li>News of a cataclysmic event that serves as a tipping point</li>
<li>Reading lists for yet-to-be-written works</li>
</ul>
<hr/>
<p>Proposals will be accepted until <strong>December 7, 2020</strong> and the finished exhibition is slated to be published in late <strong>March, 2021</strong>.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/speculative/">Speculative</a>
  
  <a class="badge badge-light" href="/tag/tedsig/">TEDSIG</a>
  
  <a class="badge badge-light" href="/tag/alao/">ALAO</a>
  
  <a class="badge badge-light" href="/tag/career/">Career</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2Flatitude_reading_group%2F&amp;text=Design&#43;After&#43;the&#43;End&#43;of&#43;the&#43;World" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2Flatitude_reading_group%2F&amp;t=Design&#43;After&#43;the&#43;End&#43;of&#43;the&#43;World" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Design%20After%20the%20End%20of%20the%20World&amp;body=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2Flatitude_reading_group%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2Flatitude_reading_group%2F&amp;title=Design&#43;After&#43;the&#43;End&#43;of&#43;the&#43;World" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Design&#43;After&#43;the&#43;End&#43;of&#43;the&#43;World%20https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2Flatitude_reading_group%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.derekzoladz.com%2Fpost%2Flatitude_reading_group%2F&amp;title=Design&#43;After&#43;the&#43;End&#43;of&#43;the&#43;World" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.derekzoladz.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu7c5c2d85f17ffb9761bed87e459c3d12_54261_270x270_fill_q75_lanczos_center.jpg" alt="Derek C. Zoladz"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.derekzoladz.com/">Derek C. Zoladz</a></h5>
      <h6 class="card-subtitle">Software Developer</h6>
      <p class="card-text">Focusing on cultural heritage institutions: discovery applications, data (and metadata) wrangling, web development, process automation, and system integration.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://fosstodon.org/@derekz" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="http://discover.derekzoladz.com:8443" target="_blank" rel="noopener">
        <i class="fas fa-book-open-reader"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/https/github.com/dzoladz" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/derek-zoladz/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://dzoladz.github.io/curiousitarium/" target="_blank" rel="noopener">
        <i class="fas fa-images"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.derekzoladz.com/index.xml" target="_blank" rel="noopener">
        <i class="fas fa-rss"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-7979-8945" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://member.acm.org/~dzoladz" target="_blank" rel="noopener">
        <i class="ai ai-acm"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.ieee.org/" target="_blank" rel="noopener">
        <i class="ai ai-ieee"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Derek C. Zoladz. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
